<!DOCTYPE html>

<html lang = "en">
  <head>
   
    <!-- Title -->
    <title> Bamboo</title>
    

    
    
   <!-- Metadata --> 
    
    


    
    
    
    <!-- CSS -->
    
    <link href="main.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    
     

    
  </head>
  
  
  <body class= "indexBackground">
    <h3 class = "headertext">Bamboo</h3>
  <br>
    <ul>
      <li class="navbar-content"><a href="index.html"> How this works </a> </li>
      <li class="navbar-content"><a href="environment.html"> Environment </a></li>
      <li class="navbar-content"><a href="behaviour.html"> Behaviour </a></li>
      <li class="navbar-content"><a href="reproduction.html"> Reproduction </a></li>
      <li class="navbar-content"><a href="fertilization.html"> Fertilization </a></li>
      <li class="navbar-content"><a href="finalthoughts.html"> Final Thoughts </a></li>
      <li class="navbar-content"><a href="sources.html"> Sources </a></li>
    </ul>

     
    
 


     <p class= "whatiscommunity"> <b>What is Bamboo?</b></p>
     
      <p class="dComm">  Bamboo is a type of grass that has a multi-cellular and complex body structure. They commonly grow in large "bamboo forests", and are known as one of the fastest growing plants in the world, with some species of bamboo growing up to a metre per <b> day</b>, with a rate of 4 centimetres per <b> hour</b>. They are usually green in colour, with tall, hollow stems and green leaves that grow sparsely on the outside of the stem. Different species of bamboo grow leaves in either sympodial or monopodial patterns.
      
      <br>
          
          
      <br>
      
      It also has a rather tough stem and edible parts, which makes it a versatile plant in terms of human use. It can be used as timber, biofuel, food, weaponry, and rafts. It plays a part in Asian culture as well. Asian tradition dictates that, because bamboo is tough, it should be grown as a symbol of strength (at least that's what my mom said). It also has more complex philosophical meaning but this is not the place to discuss it.

   </p>


</body>
 
    
    </html>

